logging.level.com.suken27=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
logging.level.com.slack.api=DEBUG

spring.jpa.defer-datasource-initialization=true
# Prevents spring from creating and dropping the embedded database
spring.jpa.hibernate.ddl-auto=update

server.port=8081

# App properties
com.suken27.humanfactors.jwtSecret= <JWT Secret>
# 7200000 ms = 2 hours
com.suken27.humanfactors.jwtExpirationMs=7200000
com.suken27.humanfactors.slack.signingSecret=
com.suken27.humanfactors.slack.clientID=
com.suken27.humanfactors.slack.clientSecret=
com.suken27.humanfactors.slack.redirectURI=<URL>/slack/oauth_redirect
com.suken27.humanfactors.slack.scope=commands,chat:write,users:read.email,users:read
com.suken27.humanfactors.slack.userScope=users:read,users:read.email
com.suken27.humanfactors.slack.installPath=/slack/install
com.suken27.humanfactors.slack.redirectURIPath=/slack/oauth_redirect
com.suken27.humanfactors.slack.oauthCompletionURL=<URL>/slack/oauth/completion
com.suken27.humanfactors.slack.oauthCancellationURL=<URL>/slack/oauth/cancellation
