logging.level.com.suken27=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
logging.level.com.slack.api=DEBUG

spring.jpa.defer-datasource-initialization=true
# Prevents spring from creating and dropping the embedded database
spring.jpa.hibernate.ddl-auto=update

server.port=8081

# App properties
com.suken27.humanfactors.jwtSecret= ======================suken27==Spring===========================
# 7200000 ms = 2 hours
com.suken27.humanfactors.jwtExpirationMs=7200000
com.suken27.humanfactors.slack.signingSecret=c1d3615c00fab49c8cfd5d3d7ef22be4
com.suken27.humanfactors.slack.clientID=5773778128517.7658228637937
com.suken27.humanfactors.slack.clientSecret=076aab58c96141e31be840de4fd7a993
com.suken27.humanfactors.slack.redirectURI=https://java.suken.io/slack/oauth_redirect
com.suken27.humanfactors.slack.scope=commands,chat:write,users:read.email,users:read
com.suken27.humanfactors.slack.userScope=
com.suken27.humanfactors.slack.installPath=/slack/install
com.suken27.humanfactors.slack.redirectURIPath=/slack/oauth_redirect
com.suken27.humanfactors.slack.oauthCompletionURL=https://react.suken.io/slack/oauth/completion
com.suken27.humanfactors.slack.oauthCancellationURL=https://react.suken.io/slack/oauth/cancellation