logging.level.com.suken27=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

server.port=8081

# App properties
com.suken27.humanfactors.jwtSecret= ======================suken27==Spring===========================
# 1800000 ms = 30 minutes
com.suken27.humanfactors.jwtExpirationMs=1800000
