logging.level.com.suken27=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
logging.level.com.slack.api=DEBUG

spring.jpa.defer-datasource-initialization=true

server.port=8081

# App properties
com.suken27.humanfactors.jwtSecret= ======================suken27==Spring===========================
# 1800000 ms = 30 minutes
com.suken27.humanfactors.jwtExpirationMs=1800000
com.suken27.humanfactors.slack.signingSecret=4fafae3ae6d61272b03bc576d395f3b8
com.suken27.humanfactors.slack.clientID=2452501990086.5754494427765
com.suken27.humanfactors.slack.clientSecret=4e371345f7589782c9a11f7e1e31095b
com.suken27.humanfactors.slack.redirectURI=https://java.suken.io/slack/oauth_redirect
com.suken27.humanfactors.slack.scope=commands,chat:write,users:read.email,users:read
com.suken27.humanfactors.slack.userScope=
com.suken27.humanfactors.slack.installPath=/slack/install
com.suken27.humanfactors.slack.redirectURIPath=/slack/oauth_redirect
com.suken27.humanfactors.slack.oauthCompletionURL=https://react.suken.io/slack/oauth/completion
com.suken27.humanfactors.slack.oauthCancellationURL=https://react.suken.io/slack/oauth/cancellation