logging.level.com.suken27=DEBUG
server.port=8081

# App properties
com.suken27.humanfactors.jwtSecret= ======================suken27==Spring===========================
com.suken27.humanfactors.jwtExpirationMs=86400000